<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="" method="">
        <fieldset>
            <legend style="font-size: 30px;"><strong>Contact Us Form Example</strong></legend>
            <p>

                <label for="username" style="padding-right: 60px;">Name:<abbr title="required"
                        aria-label="required">*</abbr></label>
                <input type="text" name="username" id="username">

            </p>

            <p>

                <label for="phone" style="padding-right: 6px;">Phone number:<abbr title="required"
                        aria-label="required">*</abbr></label>
                <input type="text" name="phone" id="phone">

            </p>

            <p>

                <label for="email" style="padding-right: 7px;">Email address:<abbr title="required"
                        aria-label="required">*</abbr></label>
                <input type="text" name="email" id="email">

            </p>

            <p>

                <label for="email" style="padding-right: 28px;">Comments:<abbr title="required"
                        aria-label="required">*</abbr></label>
                <textarea name="comments" id="comments" cols="30" rows="10"></textarea>

            </p>


            <p>

                <label for="">
                    <abbr title="required">*</abbr> - required fields

                </label>
                <input type="submit" value="Submit">

            </p>


        </fieldset>

    </form>
</body>

</html>